<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather Forecast</title>
            <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/portfolio-item.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        body {
            font-family: 'Poiret One', serif;
            /*background-color: #43abc9;*/
            background-color: rgba(221,221,221, 0.3);
        }
        #weather {
            /*color: #ffffff;*/
            color: #333;
            width: 40%;
            height: 100%;
            margin: 0px auto;
            text-align: center;
        }
        #weather h2 {
            font-size: 5em;
            font-weight: 300;
            margin-bottom: 0;
        }
        #weather table {
            margin: 0 auto;
        }
        #weather th {
            font-size: 25px;
            padding-right: 20px;
            color: #473c8b;
        }
        #weather td {
            font-size: 20px;
            padding-right: 20px;
            font-weight: bold;
            /*color: rgb(221,221,221);*/
            color: #333;
        }
        #temp img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        #temp span {
            color: #473C8B;
            font-size: 2em;
            font-weight: bold;
        }
        #desc span {
            color: #1496bb;
            font-size: 1.2em;
            font-weight: bold;
            display: inline-block;
            width: 100px;
            margin: 15px;
            padding: 16px;
            transition: all .2s ease-in-out;
            text-align: center;
            border-radius: 8px;
            background: rgb(221,221,221);
        }
        #desc div:first-child span {
            width: 200px;
        }
        #desc span:hover {
            transform: scale(1.1);
            background: #e0f2f1;
        }
        #info {
            float: left;
        }
        </style>
    </head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Hmly-Project</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="references.html">References</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<header id="main-header" class="text-center">
    <h1 id="main-title">Hmly Project</h1>
    <h4><a href="https://github.com/hmly" class="social-media-li">GitHub</a> |
    <a href="www.linkedin.com/in/calvinhl19" class="social-media-li">Linkedin</a></h4>
</header>

<br>
<div id="weather">
    <div id="temp"></div>
    <br><div id="desc"></div>
    <br><div id="forecast"></div>
    <div id="info"></div>
</div>
    <hr>

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-lg-12">
                <p class="text-muted">Copyright &copy; Hmly-Project 2016</p>
            </div>
        </div>
        <!-- /.row -->
    </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
var apiKey = "d5b532e1595208803a532dbfb32b5dae";
function Kel2Fah(temp) {
    return Math.round(temp * 9/5 - 459.67);
}
function Kel2Cel(temp) {
    return Math.round(temp - 273.15);
}

$("#celsius").click(function() {
        alert("clicked.");
});

$(document).ready(function() {
    $.getJSON("http://ipinfo.io/json", function(resp) {
        var loc = resp.loc.split(",");
        var city = resp.city;
        var region = resp.region;

        // One-day forecast with in-depth desc
        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/weather",
            dataType: "json",
            data: {lat: loc[0], lon: loc[1], appid: apiKey},
            success: function(resp) {
                // Weather icon
                var icon = '<img src="http://openweathermap.org/img/w/' +
                    resp.weather[0].icon + '.png"' + 'title="' +
                    resp.weather[0].description + '">';
                // Current temperature, high, and low
                var temp = '<h2>' + icon + Kel2Fah(resp.main.temp) +
                    '&degF</h2>' + "<span>High: " + Kel2Fah(resp.main.temp_max)
                    + "</span><span> Low: " + Kel2Fah(resp.main.temp_min) +
                    "</span>";
                // Location, pressure, humidity, visibility, and wind speed
                // Pressure unit: hPa to inch per mercury
                // Humidity unit: percentage
                // Visibility unit: meter to mile
                // Wind Speed unit: mps to mph
                var desc = "<div><span>" + city + ", " + region + "</span><div>"
                var measure = ["Pressure: " +
                    (resp.main.pressure/33.8638866667).toFixed(2) + " in",
                    "Humidity: " + resp.main.humidity + "%",
                    "Visibility: " + (resp.visibility*0.000621371).toFixed(1) +
                    " mi", "Wind Speed: " + Math.floor(resp.wind.speed*2.23694)
                    + " mph"];
                desc += "<div><span>" + measure.slice(0,2).join("</span><span>")
                    + "</span></div>";
                desc += "<div><span>" + measure.slice(2,4).join("</span><span>")
                    + "</span></div>";

                $("#temp").html(temp);
                $("#desc").html(desc);
                $("#info").html("<p>" +
                    (new Date()).toString().split(" ").slice(0,5).join(" ") +
                    "</p>");
            }
        });

        // 7-days forecast with high, low, and condition
        $.ajax({
            url: "http://api.openweathermap.org/data/2.5/forecast/daily",
            dataType: "json",
            data: {lat: loc[0], lon: loc[1], cnt: 7, appid: apiKey},
            success: function(resp) {
                var forecast = "";
                var highs=[], lows=[], days=[], icons=[];
                var dow = new Date().getDay();  // Day of the week
                var day = ["Sun","Mon","Tues","Wed","Thurs","Fri","Sat"];

                for (var i=0; i < resp.list.length; i++) {
                    highs.push(Kel2Fah(resp.list[i].temp.max));
                    lows.push(Kel2Fah(resp.list[i].temp.min));
                    days.push(day[(dow + i) % 7]);
                    icons.push('<img src="http://openweathermap.org/img/w/' +
                        resp.list[i].weather[0].icon + '.png" ' + 'title="' +
                        resp.list[i].weather[0].description + '">');
                }
                forecast += "<tr><th>" + days.join("</th><th>") + "</th></tr>";
                forecast += "<tr><td>" + icons.join("</td><td>") + "</td></tr>";
                forecast += "<tr><td>" + highs.join("</td><td>") + "</td></tr>";
                forecast += "<tr><td>" + lows.join("</td><td>") + "</td></tr>";
                $("#forecast").html("<table>" + forecast + "</table>");
            }
        });
    });
});
</script>
</body>
</html>
